FROM php:7.4-cli AS builder

WORKDIR /var/www

# Update
RUN apt-get update

# Instalar zip
RUN apt-get install libzip-dev -y && \
    docker-php-ext-install zip

# Instalar composer (repositório semelhante ao Maven)
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

# Instalar Laravel
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

###########
# STAGE 2 #
###########
FROM php:7.4-fpm-alpine
WORKDIR /var/www

# Excluindo diretório ./html
RUN rm -rf /var/www/html

# Copiando conteúdo do /var/www/laravel (stage builder) para o /var/www do stage atual
COPY --from=builder /var/www/laravel .

# Criando link 'public' para a pasta 'html'
RUN ln -s public html

# Permissionamento para execução correta do Laravel
RUN chown -R www-data:www-data /var/www

EXPOSE 9000
CMD [ "php-fpm" ]